# VITE_APP_API_URL='http://localhost:3002'
VITE_APP_API_URL='https://api.diyprefab.com'
VITE_SECURE_LOCAL_STORAGE_USER_KEY='ZGl5ZmVidXNlcmRldGFpbHM='
VITE_SECURE_LOCAL_STORAGE_TOKEN_KEY='ZGl5ZmVidXNlcnRva2Vu'
VITE_SECURE_LOCAL_STORAGE_PERMISSION_KEY='ZGl5X3VzZXJfcGVybWlzc2lvbg=='

VITE_DOMAIN_FRONTEND="https://diyprefab.com"