VITE_APP_API_URL='http://localhost:3000'
# VITE_APP_API_URL='https://dev2fusion.com/diy_backend_dev'
VITE_SECURE_LOCAL_STORAGE_USER_KEY='ZGl5ZmVidXNlcmRldGFpbHM='
VITE_SECURE_LOCAL_STORAGE_TOKEN_KEY='ZGl5ZmVidXNlcnRva2Vu'
VITE_SECURE_LOCAL_STORAGE_PERMISSION_KEY='ZGl5X3VzZXJfcGVybWlzc2lvbg=='

VITE_DOMAIN_FRONTEND="diy"